{
  "DatabaseProvider": "Sqlite",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "RecipeName": "Headless",
  "Secret": "f1329f2e-8d3a-4878-b0f6-2c3cbd4ff764",
  "TableNameSeparator": "_"
}