{
  "DatabaseProvider": "Sqlite",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "RecipeName": "Headless",
  "Secret": "5b8d9b19-083c-41a5-8b09-de9bf5016744",
  "TableNameSeparator": "_"
}